# warehourse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccaong/warehousingmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccaong/warehousingmanager/: App.java
app/src/main/java/com/ccaong/warehousingmanager/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ccaong/warehousingmanager/bean/: AreaTypeResponse.java  ChildGoodBean.java  CommonResponse.java  ContainerInfoResponse.java  ContainerStatusResponse.java  DeptListResponse.java  EmptyResponse.java  GoodsTypeListResponse.java  GroupGoodBean.java  InOrderNumberResponse.java  InboundDetailResponse.java  InboundListResponse.java  InventoryDetailResponse.java  InventoryListResponse.java  LoginResponseBean.java  ManufacturerResponse.java  MoveLibDetailResponse.java  MoveListResponse.java  MoveVehicleDetailResponse.java  PullTaskDetailResponse.java  PullTaskListResponse.java  PutTaskDetailResponse.java  PutTaskListResponse.java  QuickGoodBean.java  ResultResponse.java  SortDetailResponse.java  SortListResponse.java  SortWorkResponse.java  SpinnerTestBean.java  TestBean.java  UserInfoResponse.java  ValidLocationResponse.java  WareHouseResponseBean.java
app/src/main/java/com/ccaong/warehousingmanager/config/: Config.java  Constant.java
app/src/main/res/drawable/: bg_circle_blue.xml  bg_edittext.xml  et_background.xml  menu_item_bg1.xml  menu_item_bg2.xml  menu_item_bg3.xml  menu_item_bg4.xml  menu_item_bg5.xml  menu_item_bg6.xml  menu_item_bg7.xml  menu_item_bg8.xml  menu_item_bg9.xml  spinner_background.xml
app/src/main/res/layout/: activity_child_good_list.xml  activity_config_rules.xml  activity_good_info.xml  activity_group_list.xml  activity_group_product.xml  activity_inventory_detail.xml  activity_inventory_work.xml  activity_list.xml  activity_login.xml  activity_lower_detail.xml  activity_main.xml  activity_move_done_collect_detail.xml  activity_move_done_detail.xml  activity_move_out_detail.xml  activity_move_vehicle_detail.xml  activity_move_vehicle_list.xml  activity_put_detail.xml  activity_put_manual.xml  activity_quick_warehousing.xml  activity_save_detail.xml  activity_save_waer.xml  activity_server.xml  activity_setting.xml  activity_sort_manual.xml  activity_sort_waer.xml  activity_sort_warehouse_detail.xml  activity_sort_warehouser_work.xml  activity_vehicle_query.xml  dialog_invertory_product.xml  dialog_loading.xml  dialog_setver.xml  fragment_menu.xml  fragment_mine.xml  item_dept.xml  item_facture.xml  item_group_product.xml  item_inventor_detail.xml  item_inventor_work.xml  item_invertor.xml  item_lower.xml  (+21 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ccaong/warehousingmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
